app/views/profiles/show.html.erb
<div id='profile' class='rounded-corners'>
  <h1 id='handle'><%= h(current_user.handle) %></h1>
  <hr />
  <% if @payload %>
  <%= button_to "Import", {:controller => "payloads", :action => "update", :id => @payload.id } %>
  <% end %>
  <table border="0" cellspacing="5" cellpadding="5">
    <tr>
      <td>Gem</td>
      <td>Version</td>
    </tr>
    <%= render(:partial => 'installed_gem', :collection => current_user.installed_gems.includes(:rubygem).order('rubygems.name'), :as => :rg) %>
  </table>
</div>

app/views/profiles/show.html.haml
#profile.rounded-corners.inner
  %h1#handle&= current_user.handle
  %br/
  - if @payload
    = button_to('Import', { :controller => 'payloads', :action => 'update', :id => @payload.uid }, :method => :put)
  %h2 Your poop here
  %ul
    %li change user password
    %li change project names
    %li change your career
